.all {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  align-items: center;
  justify-content: center;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 50%;
    z-index: -1;
  }
}


.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: fit-content;
  height: 60%;
  width: 380px;
  padding: 20px 30px;
  border-radius: 20px;
  font-family: Arial, sans-serif;
  border: 1.5px solid #5353534a;
  background: linear-gradient(0deg, rgba(26, 26, 26, 0.388), rgba(83, 83, 83, 0.366), rgb(26, 26, 26, 0.388));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0px 0px 50px rgba(32, 32, 32, 0.599);
  box-sizing: border-box;

  h1 {
    text-align: center;
    font-size: 40px;
  }

  .explanation{
    width: 250px;
    color: grey;
    font-size: 14px;
    text-align: center;
  }

}

.search {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 10px;
  box-sizing: border-box;

  input {
    padding: 16px 20px;
    border-radius: 10px;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgba(149, 148, 148, 0.458);
    font-size: 16px;
    box-sizing: border-box;
  }

  input::placeholder {
    color: rgb(156, 156, 156);
  }

  input:focus {
    outline: none;
    border: 1px solid rgb(130, 130, 130);
  }

  button {
    padding: 16px 20px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: 0.5s ease;
  }

  button:hover{
    color: black;
    border: none;
    background-color: rgba(255, 255, 255, 0.879);
  }
}


.error {
  color: rgb(255, 66, 66);
  margin-top: 10px;
}

.weatherInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: fit-content;
  height: 60%;
  width: 380px;
  padding: 20px 40px;
  border-radius: 20px;
  gap: 0px;
  font-family: Arial, sans-serif;
  border: 1.5px solid #5353534a;
  background: linear-gradient(0deg, rgba(26, 26, 26, 0.388), rgba(83, 83, 83, 0.366), rgb(26, 26, 26, 0.388));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0px 0px 50px rgba(32, 32, 32, 0.599);
  box-sizing: border-box;
}

.first_heading {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: auto;
  width: 100%;
  box-sizing: border-box;

  .main {
    display: flex;
    flex-direction: column;
    gap: 2px;

    h2 {
      font-size: 24px;
      font-weight: 100;
      margin-bottom: 0;
      margin-top: 0;
    }

    p {
      margin-bottom: 0;
      margin-top: 0;
      font-size: 14px;
      color: rgb(169, 169, 169);
    }
  }


  .temperature {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    :nth-child(1) {
      font-size: 80px;
      box-sizing: border-box;
      margin-top: 0px;
      font-weight: 100;
      margin-top: -20px;
      margin-bottom: 0;
    }

    :nth-child(2) {
      color: rgb(162, 162, 162);
      margin-top: 0px;
    }
  }
}

.grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;

  .infos {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 12px;
    width: 100px;
    min-width: fit-content;
    background-color: #d1d1d123;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    gap: 5px;

    :nth-child(1) {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      color: rgb(142, 142, 142);
    }

    :nth-child(2) {
      margin: 0;
      font-size: 18px;
    }
  }
}


#back{
  display: flex;
  width: 100%;
  align-content: flex-start;
  justify-content: flex-start;
  color: grey;

  :hover{
    color: white;
  }
}